{
  "name": "agent-management-platform",
  "version": "1.0.0",
  "private": true,
  "description": "LAN-accessible agent management dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
