{
  "name": "@maixu/client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:h5": "taro build --type h5 --watch",
    "dev:weapp": "taro build --type weapp --watch",
    "build:h5": "taro build --type h5",
    "build:weapp": "taro build --type weapp"
  },
  "dependencies": {
    "@maixu/frontend-sdk": "file:../../packages/frontend-sdk",
    "@tarojs/components": "4.1.11",
    "@tarojs/react": "4.1.11",
    "@tarojs/runtime": "4.1.11",
    "@tarojs/taro": "4.1.11",
    "@tarojs/vite-runner": "4.1.11",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "socket.io-client": "4.8.1"
  },
  "devDependencies": {
    "@tarojs/cli": "4.1.11",
    "@babel/plugin-proposal-decorators": "7.25.9",
    "@tarojs/plugin-framework-react": "4.1.11",
    "@tarojs/plugin-platform-h5": "4.1.11",
    "@tarojs/plugin-platform-weapp": "4.1.11",
    "@types/node": "22.10.2",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react": "4.3.4",
    "postcss": "8.4.49",
    "sass": "1.86.0",
    "typescript": "5.7.2",
    "vite": "4.5.5"
  }
}
